<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" type="module"></script>
</head>
<body>
    <div class="table">
        <div class="computer">
            <div class="computer-card-slot-1"></div>
            <div class="back"></div>
            <div class="computer-card-slot-2"></div>
        </div>
        <div class="text">INSURANCE PAY 2 TO 1</div>
        <div class="player">
            <div class="player-card-slot-1"></div>
            <div class="player-card-slot-2"></div>
        </div>
    </div>
    <div class="btn-control">
        
        <div class="btn-special">
            <button class="btn split" id="btn-split">SPLIT</button>     
            <button class="btn surrender" id="btn-surrender" disabled="disabled">SURREN DER</button>
        </div>
        <div class="btn-normal">
            <button class="btn hit" id="btn-hit">HIT</button>
            <button class="btn stand" id="btn-stand">STAND</button>
            <button class="btn double" id="btn-double">DOUBLE</button>
        </div>
        <div class="box-result">
            <div class="text-result"></div>
        </div>
        <div class="play-again"></div>
    </div>
    <div class="bet-place">
        <div class="bet-circle" id="bet-circle"></div>
        <button class="btn bet" id="btn-bet">BET</button>
    </div>
    <div class="chip-table" id="chip-table">
        <div class="chip one" id="chip-1">1</div>
        <div class="chip five" id="chip-5">5</div>
        <div class="chip twenty-five" id="chip-25">25</div>
        <div class="chip hundred" id="chip-100">100</div>
        <div class="total-chip" id="total-chip"></div>
        <div class="quick-bet" id="quick-bet">
            <button class="btn x2" id="btn-x2">X2</button>
            <button class="btn max-bet" id="btn-max-bet">MAX</button>
        </div>
    </div>
    <button class="btn help" id="btn-help">Help?</button>
</body>
</html>